<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Flipper</title>
    <style>
        #green {
            background-color: green;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }

        button {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            margin: 5px;
            font-size: 30px;
            font-style: italic;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            

        }

        button:hover {
            cursor: pointer;
            font-size: 35px;
            color: rgb(64, 62, 62);
        }

        

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .grn {
            width: calc(50% - 20px);
            height: 150px;
            margin: 10px;
        }

        .rd {
            width: calc(50% - 20px);
            height: 150px;
            margin: 10px;
        }

        .bl {
            width: calc(50% - 20px);
            height: 150px;
            margin: 10px;
        }

        .rndm {
            width: calc(50% - 20px);
            height: 150px;
            margin: 10px;
        }

        h3 {
            text-align: center;
            font-size: 45px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

      


    </style>
</head>
<body>
    <h3>Color Flipper</h3>

    <div class="main">

    <div class="grn"> 
    <button id="green" onclick="setColor('green')"><b>Green</b></button>
    </div>

    <div class="rd">
    <button id="red" onclick="setColor('red')"><b>Red</b></button>
    </div>

    <div class="bl">
    <button id="blue" onclick="setColor('blue')"><b>Blue</b></button>
    </div>

    <div class="rndm"> 
    <button id="random" onclick="randomColor()"><b>Random</b></button>
    </div>

    </div>
    <script src="index.js"></script>
</body>
</html>